$body-color: #efefef
$navbar-text-color: #272727
$main-text-color: #222222
$main-font: Montserrat medium

body
    background-color: $body-color
    font-family: $main-font
nav
    margin: 1.5%
.logo
    width: 50%
.navbar-nav
    margin-left: 10%
.nav-link
    font-size: 150%
    text-transform: uppercase
    color: $navbar-text-color !important
.burger
    width: 2.5%